<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Navigateur incompatible</title>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans);
            @import url(http://fonts.googleapis.com/css?family=Pacifico);
            
            body {background-color: #0480be; font-family: 'Open Sans', sans-serif; }
            div { margin: auto; width: 80%; text-align: center; margin-top: 200px;}
            p, h1 {color:white;}


            #browserlist li {
                width: 240px;
                float: left;
                margin: 0;
            }

            #browserlist li a:link, #browserlist li a:link .icon {
                -webkit-transition: all .2s;
                -moz-transition: all .2s;
                -o-transition: all .2s;
                transition: all .2s;
            }
            #browserlist li a:link, #browserlist li a:visited {
                color: #324B4B;
                padding: 30px 10px 10px;
                display: block;
                overflow: hidden;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            #browserlist li a:link, #browserlist li a:visited {
                color: #324B4B;
                padding: 30px 10px 10px;
                display: block;
                overflow: hidden;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            #browserlist li a, #browserlist li a .icon {
                -webkit-transition: all .1s;
                -moz-transition: all .1s;
                -o-transition: all .1s;
                transition: all .1s;
            }
            a:link, a:visited {
                color: #fff;
                text-decoration: none;
            }
            a:link, a:visited {
                color: #fff;
                text-decoration: none;
            }
            a:link {
                -webkit-tap-highlight-color: #fff;
            }
            a {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            #browserlist li#chrome .icon {
                background-position: 0 0;
            }
            #browserlist li a:link, #browserlist li a:link .icon {
                -webkit-transition: all .2s;
                -moz-transition: all .2s;
                -o-transition: all .2s;
                transition: all .2s;
            }
            #browserlist li a, #browserlist li a .icon {
                -webkit-transition: all .1s;
                -moz-transition: all .1s;
                -o-transition: all .1s;
                transition: all .1s;
            }
            #browserlist li .icon {
                width: 125px;
                height: 135px;
                margin: 0 auto 20px;
                background: url(http://browsehappy.com/content/themes/browsehappy/imgs/browsehappy-sprite.png) no-repeat;
            }

            .wf-leaguegothic1leaguegothic2-n4-active #browserlist h2 {
                font-size: 200%;
            }
            #browserlist h2 {
                font: 140%/1 'Open Sans', Helvetica, sans-serif;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, .3);
                margin: 0 0 10px;
                line-height: 1;
                padding: 8px 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            
            #browserlist p.info {
                min-height: 120px;
            }
            #browserlist p {
                padding: 0 5px;
            }

            #browserlist p.version {
                margin-bottom: 10px;
                text-align: center;
            }
            #browserlist p {
                padding: 0 5px;
            }

            #browserlist li a:link .website {
                -webkit-transition: all .1s ease-out;
                -moz-transition: all .1s ease-out;
                -o-transition: all .1s ease-out;
                transition: all .1s ease-out;
            }
            #browserlist li a .website {
                -webkit-transition: all .5s ease-in;
                -moz-transition: all .5s ease-in;
                -o-transition: all .5s ease-in;
                transition: all .5s ease-in;
            }
            #browserlist p.website {
                background-color: rgba(255, 255, 255, .3);
                line-height: 1;
                margin: 0;
                padding: 8px 5px;
                text-align: center;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            #browserlist p.likebutton {
                text-align: center;
                margin: 15px 5px 0;
            }
            #browserlist p {
                padding: 0 5px;
            }
            html, body, div, span, h1, h2, p, code, em, img, ins, strong, ol, ul, li, article, aside, footer, header, hgroup, menu, nav, section {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
            }

            header {
                text-align: center;
                border-top: 1px solid #9DC8C3;
                padding: 70px 0;
            }
            header, #main, footer {
                width: 100%;
                min-width: 960px;
            }
            .wrap {
                zoom: 1;
                width: 960px;
                margin: 0 auto;
            }


            #browserlist li#chrome .icon {
                background-position: 0 0;
            }

            #browserlist li#firefox .icon {
                background-position: -125px 0;
            }

            #browserlist li#opera .icon {
                background-position: -250px 0;
            }

            #browserlist li#safari .icon {
                background-position: -375px 0;
            }
            
            .wrap h1 {
                font-family: 'Pacifico', cursive;
                font-weight: normal;
                text-align: center;
                font-size: 4em;
            }
            
            .wrap li {
                list-style: none;
                list-style-image: none;
                list-style-type: none;
            }
            
            .footer h3, .footer h3 > a, .footer h3 > a:hover {
                font-family: 'Open Sans', sans-serif;
                font-weight: normal;
                text-align: center;
                font-size: 1.5em;
                color: #fff;
                text-decoration: none;
                   
            }
            
            .footer {
                padding-top: 50px;
            }
            
            .cpy {
                width: auto;
                margin: 10px;
                padding: 10px;
                text-align: center;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                display: block;
            }

        </style>
    </head>

    <body>
        <div class="wrap"><header>
                <h1>Votre navigateur est incompatible</h1>
                <p>Vous utilisez visiblement Internet Explorer. 
                    Bien que nous n'ayons n'ayont aucune dent contre ce navigateur, 
                    ses fonctionalit&eacute;es ne permettent pas d'afficher ce site internet. 
                    Nous essayons de mettre une version sp&eacute;ciale pour Internet Explorer sous peu. 
                </p>
                <p>Si vous ne souhaitez pas attendre, t&eacute;l&eacute;chargez n'importe quel autre navigateur</p>

            </header>

            <ul id="browserlist" class="wrap">
                <li id="chrome">
                    <a href="http://www.google.com/chrome" title="Google Chrome">
                        <div class="icon"></div>
                        <h2>Google Chrome</h2>
                        <p class="info">Un nouveau navigateur rapide con&ccedil;u par Google. Essayez-le maintenant ! </p>
                        <p class="version">Derni&egrave;re version : <strong>23</strong></p>
                        <p class="website">Allez sur le site pour plus d'information</p>
                    </a>
                </li><!-- #chrome -->
                <li id="firefox">
                    <a href="http://www.firefox.com/" title="Mozilla Firefox">
                        <div class="icon"></div>
                        <h2>Mozilla Firefox</h2>
                        <p class="info">Pour Firefox, votre s&eacute;curit&eacute; en ligne est une priorit&eacute; absolue. Firefox est gratuit, et con&ccedil;u pour vous aider &agrave; tirer le meilleur parti du web.</p>
                        <p class="version">Derni&egrave;re version : <strong>17</strong></p>
                        <p class="website">Allez sur le site pour plus d'information</p>
                    </a>
                </li><!-- #firefox -->
                <li id="safari">
                    <a href="http://www.apple.com/safari/" title="Apple Safari">
                        <div class="icon"></div>
                        <h2>Safari</h2>
                        <p class="info">Safari pour Mac et Windows, le navigateur le plus innovant au monde, par Apple.</p>
                        <p class="version">Derni&egrave;re version : <strong>6</strong></p>
                        <p class="website">Allez sur le site pour plus d'information</p>
                    </a>
                </li><!-- #safari -->
                <li id="opera">
                    <a href="http://www.opera.com/" title="Opera">
                        <div class="icon"></div>
                        <h2>Opera</h2>
                        <p class="info">Le navigateur le plus rapide sur Terre et s&eacute;curis&eacute;, puissant et facile &agrave; utiliser, avec une excellente protection de la vie priv&eacute;e. Et il est gratuit.</p>
                        <p class="version">Derni&egrave;re version : <strong>12.11</strong></p>
                        <p class="website">Allez sur le site pour plus d'information</p>
                    </a>
                </li><!-- #opera -->

            </ul>
            
        </div>
        <div class="wrap">
            <footer class="footer">
                <h3 style="text-align: center"><a class="cpy" href="http://www.lambdaweb.fr">www.lambdaweb.fr</a></h3>
            </footer>
        </div>
    </body>
</html>
