

    .moon-block {
        display: inline-block;
        width: 16px;
        height: 16px;
        z-index: 669;
        padding: 0;
        margin: 0;
        background-image: url('../../System/Assets/img/logo.svg');
        background-repeat: no-repeat;
        background-size: auto 100%;
    }


