
<html>

	<head>
		<link 
		href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<style>

		article {
			margin: 150px 0px;
			text-align: center;
		}

		footer p span {
			color: rgba(0, 0, 0, 0.3);
		}

		h1, footer p {
			font-family: 'Oxygen', sans-serif;
			text-align: center;
			color: rgba(0, 0, 0, 0.4);
			font-weight: normal;
			}

		article header h1 {	font-size: 4em;	}

		@media screen and (max-width: 1600px) {
			article header h1 {font-size: 3em;}
		}
		@media screen and (max-width: 1400px) {
			article header h1 {font-size: 2em;}
		}
		@media screen and (max-width: 1000px) {
			article header h1 {font-size: 1.7em;}
		}
		@media screen and (max-width: 640px) {
			article {margin:100px 0px 0px 0px;}
		}
		</style>

		<article>
			<header>
				<h1>Site actuellement indisponible</h1>
			</header>
		</article>
		<footer>
			<p><span>Made with love with</span> <b>Moon</b> framework.</p>
		</footer>

	</body>
</html>